PORT=8080

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME= "db_micro_blog"
DB_PORT=3306

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345
MYSQLDB_DATABASE= db_micro_blog
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

DB_SECRET="UNPRI-microservice-key"

NODE_DOCKER_PORT=8080