PORT="yourPortGoesHere"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="yourPasswordGoesHere"
DB_NAME="yourDatabaseGoesHere"
DB_PORT="yourPortGoesHere"

MYSQLDB_USER=yourUserGoesHere
MYSQLDB_ROOT_PASSWORD=yourPasswordGoesHere
MYSQLDB_DATABASE=yourDatabaseGoesHere
MYSQLDB_LOCAL_PORT=yourLocalPortGoesHere
MYSQLDB_DOCKER_PORT=yourDockerPortGoesHere
NODE_LOCAL_PORT=yourNodeLocalPortGoesHere
NODE_DOCKER_PORT=yourNodeDockerPortGoesHere

DB_SECRET="yourDatabaseSecretHere"

NODE_DOCKER_PORT="yourPortDockerHere"